# spring-boot-kubernetes-sample

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
account-service/: pom.xml
account-service/kubernetes/: deployment.yml  service.yml
account-service/src/main/java/demo/: AccountApplication.java
account-service/src/main/java/demo/account/: Account.java
account-service/src/main/java/demo/api/v1/: AccountServiceV1.java
account-service/src/main/java/demo/creditcard/: CreditCard.java
account-service/src/main/java/demo/user/: UserClientV1.java
account-service/src/main/resources/: application-cloud.yml  application-kubernetes.yml  application.yml  bootstrap-kubernetes.yml  schema.sql
account-service/src/test/java/service/: AccountApplicationTests.java
catalog-service/: pom.xml
catalog-service/kubernetes/: deployment.yml  service.yml
catalog-service/src/main/java/demo/: CatalogServiceApplication.java
catalog-service/src/main/java/demo/api/v1/: CatalogServiceV1.java
catalog-service/src/main/java/demo/catalog/: CatalogInfo.java  CatalogInfoRepository.java
catalog-service/src/main/resources/: application-cloud.yml  application-kubernetes.yml  application.yml  bootstrap-kubernetes.yml
catalog-service/src/test/java/demo/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: bootstrap.yml
data-backed-services/kubernetes/: mysql-service.yml  neo4j-deployment.yml  neo4j-service.yml  redis-deployment.yml
deploy/: setup.master.sh  setup.minion.sh
deploy/manifests/: account-service-dep.yaml  account-service-svc.yaml  catalog-service-dep.yaml  config-service-dep.yaml  config-service-svc.yaml  discovery-service-dep.yaml  edge-service-dep.yaml  edge-service-svc.yaml  hystrix-dashboard-dep.yaml  hystrix-dashboard-svc.yaml  my-store-ns.yaml  mysql-dep.yaml  mysql-svc.yaml  online-store-web-dep.yaml  online-store-web-svc.yaml  redis-svc.yaml  user-service-dep.yaml  user-service-svc.yaml
deploy/manifests-logging/: elasticsearch.yml  fluentd-cr.yml  fluentd-daemon.yml  kibana.yml
deploy/shared/: mongo-dep.yaml  mongo-svc.yaml  neo4j-dep.yaml  neo4j-svc.yaml  redis-dep.yaml
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap-kubernetes.yml  bootstrap.yml
docker-compose/: services.yml
docker-compose/consul-config/: agent.json
edge-service/: pom.xml
edge-service/kubernetes/: deployment.yml  service.yml
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: application-cloud.yml  application-kubernetes.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap-kubernetes.yml
inventory-service/: pom.xml
inventory-service/kubernetes/: deployment.yml  service.yml
inventory-service/src/main/java/demo/: InventoryApplication.java
inventory-service/src/main/java/demo/address/: Address.java
inventory-service/src/main/java/demo/config/: DatabaseInitializer.java
inventory-service/src/main/java/demo/inventory/: InventoryRepository.java
inventory-service/src/main/java/demo/v1/: InventoryServiceV1.java
inventory-service/src/main/resources/: application-cloud.yml  application.yml
inventory-service/src/test/java/demo/: InventoryApplicationTests.java
istio/: online-store-web-gateway.yml  online-store-web-virtual-service.yml  user-service-gateway.yml
manifests/: online-store-web-gateway.yml
online-store-web/: Dockerfile  pom.xml
online-store-web/kubernetes/: deployment.yml  ingress.yml  service.yml
online-store-web/src/main/java/demo/: OnlineStoreApplication.java
online-store-web/src/main/resources/: application-cloud.yml  application-kubernetes.yml  application.yml  bootstrap-kubernetes.yml  bootstrap.yml
order-service/: pom.xml
order-service/kubernetes/: deployment.yml  service.yml
order-service/src/main/java/demo/: OrderApplication.java
order-service/src/main/java/demo/api/v1/: OrderServiceV1.java
order-service/src/main/java/demo/config/: DatabaseInitializer.java  MongoConfiguration.java
order-service/src/main/resources/: application-cloud.yml  application.yml
order-service/src/test/java/demo/: OrderApplicationTest.java
payment-service/: pom.xml
payment-service/kubernetes/: deployment.yml  service.yml
payment-service/src/main/java/demo/: PaymentApplication.java  UserService.java  UserServiceApplication.java
payment-service/src/main/resources/: application-cloud.yml  application.yml
scripts/: deploy-all.sh  push-all.sh
scripts/manifests/data-backed-services/: mongo-deployment.yml  mysql-deployment.yml  redis-service.yml
scripts/manifests/istio-components/: http-gateway.yml  online-store-web-vs.yml  user-service-vs.yml
shopping-cart-service/: pom.xml
shopping-cart-service/kubernetes/: deployment.yml  service.yml
shopping-cart-service/src/main/java/demo/: ShoppingCartApplication.java
shopping-cart-service/src/main/java/demo/api/v1/: ShoppingCartServiceV1.java
shopping-cart-service/src/main/java/demo/cart/: ShoppingCart.java
shopping-cart-service/src/main/java/demo/config/: WebSecurityConfig.java
shopping-cart-service/src/main/resources/: application-cloud.yml  application.yml
shopping-cart-service/src/test/java/demo/api/v1/: ShoppingCartServiceTest.java
user-service/: pom.xml
user-service/kubernetes/: deployment.yml  ingress.yml  service.yml
user-service/src/main/java/demo/: UserApplication.java
user-service/src/main/java/demo/config/: AuthorizationServerConfig.java  HalConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
user-service/src/main/resources/: application-cloud.yml  application-kubernetes.yml  application.yml  bootstrap-kubernetes.yml
